
feign.hystrix.enabled=true

feign.client.config.cep.feignName=cep
feign.client.config.cep.url=http://api.postmon.com.br/v1
feign.client.config.cep.connectTimeout=100
feign.client.config.cep.readTimeout=300
feign.client.config.cep.loggerLevel=full
feign.client.config.cep.decode404=false

management.endpoints.web.exposure.include=hystrix.stream, info, health
